# Final_Project_Android_Tatton

app/: build.gradle
app/src/androidTest/java/e/otatt/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/otatt/finalproject/: AccountFragment.java  AutoFit.java  CartItem.java  DataModel.java  DetailActivity.java  ExampleAdapter.java  ExampleAdapter2.java  ExampleItem.java  HomeFragment.java  MainActivity.java  MyCartFragment.java  MyYouTubeFragment.java  PaypalActivity.java  ProductsFragment.java  RecyclerViewAdapter.java  YoutubeConfig.java
app/src/main/java/e/otatt/finalproject/db/: CurrentCart.java  CurrentCartDAO.java  History.java  HistoryDAO.java  KungFuDB.java  MovieDAO.java  Movies.java  OwnedItems.java  PurchaseOrder.java
app/src/main/res/layout/: activity_detail.xml  activity_full_screen_player.xml  activity_main.xml  activity_paypal.xml  activity_player.xml  cart_item.xml  example_item.xml  fragment_account.xml  fragment_home.xml  fragment_my_cart.xml  fragment_products.xml  fragment_youtube_player.xml  prod_recycler_view_item.xml  recycler_view_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/e/otatt/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
